[Fullscreen:1]      # Will run in borderless window mode
[WindowWidth:800]  # Only used if FULLSCREEN is set to 0
[WindowHeight:600] # Only used if FULLSCREEN is set to 0
#[Tileset:ASCII_12x12.png]
[Tileset:Dullard_Exponent_12x12.png]
#[Tileset:Phoebus_16x16_Smooth.png]
